# booking

./: .dockerignore  BookingSystem.sln  Dockerfile  README.md  docker-compose.yml
src/Booking/Booking.API/: Booking.API.csproj  Booking.API.http  Program.cs  appsettings.json
src/Booking/Booking.API/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientController.cs  ReviewsController.cs  SpecialtiesController.cs
src/Booking/Booking.API/Dtos/Appointment/: RescheduleAppointmentRequest.cs
src/Booking/Booking.API/Dtos/Doctor/: DoctorSheduleRequest.cs
src/Booking/Booking.API/Infrastructure/: BearerSecuritySchemeTransformer.cs  GlobalExceptionHandler.cs
src/Booking/Booking.API/Middleware/: ApiKeyMiddleware.cs
src/Booking/Booking.API/Properties/: launchSettings.json
src/Booking/Booking.Application/: Booking.Application.csproj  Class1.cs
src/Booking/Booking.Application/Admin/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
src/Booking/Booking.Application/Appointments/Dtos/: AppointmentBaseDto.cs  AppointmentDetailDto.cs  AppointmentDto.cs  AppointmentListDto.cs  AttachmentDto.cs  DoctorDto.cs  ExportFileDto.cs  MedicalReportDto.cs  TimeSlotDto.cs
src/Booking/Booking.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/Booking/Booking.Application/Common/Exceptions/: ForbiddenAccessException.cs  IdentityResultExtensions.cs  NotFoundException.cs
src/Booking/Booking.Application/Common/Extension/: AppointmentQueryExtensions.cs  IdentityResultExtensions.cs
src/Booking/Booking.Application/Common/Interfaces/: IBookingDbContext.cs  ICurrentUserService.cs  IFileStorageService.cs  IIdentityService.cs  ITokenService.cs
src/Booking/Booking.Application/Common/Models/: Result.cs
src/Booking/Booking.Application/Common/Security/: AuthorizeAttribute.cs
src/Booking/Booking.Application/Doctor/Dtos/: DoctorDto.cs
src/Booking/Booking.Application/Doctors/Dtos/: DoctorDto.cs  DoctorStatsDto.cs  DoctorTimeSlotDto.cs  TimeSlotDto.cs
src/Booking/Booking.Application/Patients/Dtos/: PatientProfileDto.cs
src/Booking/Booking.Application/Reviews/Dtos/: ReviewDto.cs
src/Booking/Booking.Application/Reviews/Query/: GetDoctorReviewsQuery.cs  GetDoctorReviewsQueryHandler.cs
src/Booking/Booking.Application/Specialties/Dtos/: SpecialtyDto.cs
src/Booking/Booking.Application/Specialties/Queries/: GetSpecialtiesQuery.cs  GetSpecialtiesQueryHandler.cs  GetSpecialtyByIdQuery.cs  GetSpecialtyByIdQueryHandler.cs
src/Booking/Booking.Domain/: Booking.Domain.csproj  Class1.cs
src/Booking/Booking.Domain/Constants/: Gender.cs  Roles.cs
src/Booking/Booking.Domain/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentAttachment.cs  Doctor.cs  DoctorScheduleConfig.cs  Patient.cs  Review.cs  Specialty.cs
src/Booking/Booking.Domain/Exceptions/: DomainException.cs
src/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Booking/Booking.Infrastructure/Identity/: CurrentUserService.cs  TokenService.cs
src/Booking/Booking.Infrastructure/Migrations/: 20251228145732_InitialCreate.Designer.cs  20251228145732_InitialCreate.cs  20251230214730_UpdateDocker.Designer.cs  20251230214730_UpdateDocker.cs  20260102170035_AddIdentity.Designer.cs  20260102170035_AddIdentity.cs  20260106161021_AddAndUpdate.Designer.cs  20260106161021_AddAndUpdate.cs  20260106162048_AddDoctorUserLink.Designer.cs  20260106162048_AddDoctorUserLink.cs  20260106171634_AddUserRoles.Designer.cs  20260106171634_AddUserRoles.cs  20260114135416_UserUpdate.Designer.cs  20260114135416_UserUpdate.cs  20260126094953_AddSpecialty.Designer.cs  20260126094953_AddSpecialty.cs  20260127100434_AddReviewsAndRating.Designer.cs  20260127100434_AddReviewsAndRating.cs  20260205103216_AddMedicalNotes.Designer.cs  20260205103216_AddMedicalNotes.cs  20260209105057_AddAttachmentFileToAppointment.Designer.cs  20260209105057_AddAttachmentFileToAppointment.cs  20260210111605_AddSpecialtiesTable.Designer.cs  20260210111605_AddSpecialtiesTable.cs  20260210112105_FixSpecialtiesTable.Designer.cs  20260210112105_FixSpecialtiesTable.cs  20260212101358_AddDoctorScheduleConfig.Designer.cs  20260212101358_AddDoctorScheduleConfig.cs  20260212125755_UpdateDoctorScheduleConfig.Designer.cs  20260212125755_UpdateDoctorScheduleConfig.cs  20260212171206_UpdateDoctorAndDoctorScheduleConfig.Designer.cs  20260212171206_UpdateDoctorAndDoctorScheduleConfig.cs  20260212192131_UpdateDoctorAddPatient.Designer.cs  20260212192131_UpdateDoctorAddPatient.cs  20260212201137_FinalDomainStructure.Designer.cs  20260212201137_FinalDomainStructure.cs  20260213130303_FixDuplicateForeignKeys.Designer.cs  20260213130303_FixDuplicateForeignKeys.cs  20260213132307_FixDuplicateForeignKeys2.Designer.cs  20260213132307_FixDuplicateForeignKeys2.cs  (+15 more)
src/Booking/Booking.Infrastructure/Persistence/: BookingDbContext.cs
src/Booking/Booking.Infrastructure/Services/: IIdentityService.cs  LocalFileStorageService.cs  PdfGenerator.cs
(+78 files in other folders)
